# Discord Bot Token (required)
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_token_here

# Discord Guild ID (optional, but recommended for development)
# Right-click on your server and select "Copy ID" (Developer Mode must be enabled in Discord settings)
# If provided, commands will be registered instantly for this server only
# If not provided, commands will be registered globally (can take up to an hour)
GUILD_ID=your_guild_id_here 